<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Web of Science Crawler</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButtonJournal">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>99</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>选择期刊列表</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonStartCrawler">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>470</y>
      <width>99</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>开始爬取</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonOutputPath">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>330</y>
      <width>99</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>选择保存路径</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>335</width>
      <height>441</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="radioButtonJournal">
             <property name="text">
              <string>期刊列表爬取</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditJournal">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QRadioButton" name="radioButtonQuery">
             <property name="text">
              <string>高级检索式爬取</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textEditQuery"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="labelOutputPath">
           <property name="text">
            <string>保存路径</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditOutputPath"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>文献类型</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxDocumentType">
           <item>
            <property name="text">
             <string>All document types</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Article</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Abstract of Published Item</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Art Exhibit Review</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bibliography</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Biographical-Item</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Book</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Book Chapter</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Book Review</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Chronology</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Correction</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Correction, Addition</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dance Performance Review</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Data Paper</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Database Review</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Discussion</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Early Access</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Editorial Material</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Excerpt</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fiction, Creative Prose</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Film Review</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hardware Review</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Item About an Individual</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Letter</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Meeting Abstract</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Meeting Summary</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Music Performance Review</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Music Score</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Music Score Review</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>News Item</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Note</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Poetry</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Proceedings Paper</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Record Review</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Reprint</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Retracted Publication</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Retraction</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Review</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Script</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Software Review</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TV Review, Radio Review</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TV Review, Radio Review Video</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Theater Review</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>保存格式</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxOutputFormat">
           <item>
            <property name="text">
             <string>Plain Text</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bibtex</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HTML</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tab-delimited (Win)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tab-delimited (Mac)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tab-delimited (Win, UTF-8)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tab-delimited (Mac, UTF-8)</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBarDownload">
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>487</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionWeb_of_Science">
   <property name="text">
    <string>Web of Science</string>
   </property>
  </action>
  <action name="actionCNKI">
   <property name="text">
    <string>CNKI</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
